{
  "name": "nolito",
  "version": "0.0.0",
  "private": true,
  "description": "NOLITO 個人開発プロダクトポータルサイト",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"public/**/*.css\"",
    "lint:html": "html-validate \"public/**/*.html\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test",
    "test": "node --test \"tests/**/*.test.js\"",
    "build:articles": "node scripts/build-articles.mjs",
    "build:products": "node scripts/build-products.mjs",
    "build": "npm run build:articles && npm run build:products"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "html-validate": "^11.16.0",
    "marked": "^18.0.13",
    "prettier": "^3.9.8",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "wrangler": "^4.135.0",
    "yaml": "^2.9.1"
  }
}
